#date:	2016-01-13


#===================================================
#
# online marketing project 
# campaign 01 from 2016-01-18
#
#===================================================

#===================================================
# major ad
#===================================================
campaign_title=Crush Ice
campaign_desc=
button_contact=CONTACT US NOW!
condition_policy=Member only.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid date: June 6, 2016 - June 19, 2016

#===================================================
# common words
#===================================================
packing_unit=case

each=each
each_short=ea.

bag=bag

regular=Regular
regular_short=Reg.

special=Special
special_short=Special

#===================================================
# promoted products
#===================================================
hot_prod_title=&nbsp;

prom_prod_name_01=Crush Ice Green
prom_prod_name_02=Crush Ice Amber
prom_prod_name_03=Crush Ice Turquoise

prom_prod_name_04=&nbsp;
prom_prod_name_05=&nbsp; 
prom_prod_name_06=&nbsp;

prom_prod_name_07=&nbsp;
prom_prod_name_08=&nbsp;
prom_prod_name_09=&nbsp;

#===================================================
# hot products
#===================================================
hot_prod_title=Hot Products

hot_prod_name_01=Glass Vase
hot_prod_name_02=Glass Vase
hot_prod_name_03=Glass Vase

hot_prod_name_04=&nbsp;
hot_prod_name_05=&nbsp; 
hot_prod_name_06=&nbsp;

hot_prod_name_07=&nbsp;
hot_prod_name_08=&nbsp;
hot_prod_name_09=&nbsp;

#===================================================
# END
#===================================================