#date:	2016-01-13


#===================================================
#
# online marketing project 
# campaign 01 from 2016-01-18
#
#===================================================

#===================================================
# major ad
#===================================================
campaign_title=Red Kissing Ball for Valentine's Day
button_contact=CONTACT US NOW!
condition_policy=Mention this promotion when ordering.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity limited.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member only.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid date:Feb 1, 2016 - Feb 14, 2016

#===================================================
# common words
#===================================================
packing_unit=case

each=each
each_short=ea.

regular=Regular
regular_short=Reg.

special=Special
special_short=Special

#===================================================
# promoted products
#===================================================
hot_prod_title=&nbsp;

prom_prod_name_01=Polyester Satin Ribbon 100 yards
prom_prod_name_02=Flower Ball Red
prom_prod_name_03=Feather Boa

prom_prod_name_04=&nbsp;
prom_prod_name_05=&nbsp; 
prom_prod_name_06=&nbsp;

prom_prod_name_07=&nbsp;
prom_prod_name_08=&nbsp;
prom_prod_name_09=&nbsp;

#===================================================
# hot products
#===================================================
hot_prod_title=Hot Products

hot_prod_name_01=Color Vase
hot_prod_name_02=Mirror Vase
hot_prod_name_03=Mini Plant

hot_prod_name_04=&nbsp;
hot_prod_name_05=&nbsp; 
hot_prod_name_06=&nbsp;

hot_prod_name_07=&nbsp;
hot_prod_name_08=&nbsp;
hot_prod_name_09=&nbsp;

#===================================================
# END
#===================================================