#date:	2016-01-13


#===================================================
#
# online marketing project 
# campaign 01 from 2016-01-18
#
#===================================================

#===================================================
# major ad
#===================================================
campaign_title=New Catalog--2016
campaign_desc=Our new catalog for 2016 is arrived, please contact us to have the new catalog!
button_contact=CONTACT US NOW!
condition_policy=Mention this promotion when ordering.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity limited.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member only.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid date:Feb 22, 2016 - Mar 6, 2016

#===================================================
# common words
#===================================================
packing_unit=case

each=each
each_short=ea.

regular=Regular
regular_short=Reg.

special=Special
special_short=Special

#===================================================
# promoted products
#===================================================
hot_prod_title=&nbsp;

prom_prod_name_01=Square Mirror Vase
prom_prod_name_02=Square Mirror Vase
prom_prod_name_03=Square Mirror Vase

prom_prod_name_04=&nbsp;
prom_prod_name_05=&nbsp; 
prom_prod_name_06=&nbsp;

prom_prod_name_07=&nbsp;
prom_prod_name_08=&nbsp;
prom_prod_name_09=&nbsp;

#===================================================
# hot products
#===================================================
hot_prod_title=Hot Products

hot_prod_name_01=Silver Tall Vase
hot_prod_name_02=Mirror Stand
hot_prod_name_03=Mirror Stand

hot_prod_name_04=&nbsp;
hot_prod_name_05=&nbsp; 
hot_prod_name_06=&nbsp;

hot_prod_name_07=&nbsp;
hot_prod_name_08=&nbsp;
hot_prod_name_09=&nbsp;

#===================================================
# END
#===================================================