#date:	2016-01-13


#===================================================
#
# online marketing project 
# campaign 01 from 2016-01-18
#
#===================================================

#===================================================
# major ad
#===================================================
campaign_title=Invitation -- 2016 Spring
campaign_desc=Quebec Gift Fair 2016
button_contact=CONTACT US NOW!
condition_policy=Member only.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid date:March 07, 2016 - March 30, 2016

#===================================================
# common words
#===================================================
packing_unit=case

each=each
each_short=ea.

regular=Regular
regular_short=Reg.

special=Special
special_short=Special

#===================================================
# promoted products
#===================================================
hot_prod_title=&nbsp;

prom_prod_name_01=Square Vase
prom_prod_name_02=Square Vase
prom_prod_name_03=Square Vase

prom_prod_name_04=&nbsp;
prom_prod_name_05=&nbsp; 
prom_prod_name_06=&nbsp;

prom_prod_name_07=&nbsp;
prom_prod_name_08=&nbsp;
prom_prod_name_09=&nbsp;

#===================================================
# hot products
#===================================================
hot_prod_title=Hot Products

hot_prod_name_01=Silver Tall Vase
hot_prod_name_02=Tulip Bouquet
hot_prod_name_03=Mirror Vase Rectangular

hot_prod_name_04=&nbsp;
hot_prod_name_05=&nbsp; 
hot_prod_name_06=&nbsp;

hot_prod_name_07=&nbsp;
hot_prod_name_08=&nbsp;
hot_prod_name_09=&nbsp;

#===================================================
# END
#===================================================