#date:	2016-01-13


#===================================================
#
# online marketing project 
# campaign 01 from 2016-01-18
#
#===================================================

#===================================================
# major ad
#===================================================
campaign_title=Invitation - Fall 2016 Toronto Gift Fair
campaign_desc=Tall Candle Holder
campaign_desc2=Congress Centre South
campaign_desc3=August 07-10, 2016
campaign_desc4=650 Dixon Road, Toronto, Ontario M9W 1J1


button_contact=CONTACT US NOW!
condition_policy=Member and show order only.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid date: August 1, 2016 - August 13, 2016

#===================================================
# common words
#===================================================
packing_unit=case

each=each
each_short=ea.

bag=bag

regular=Regular
regular_short=Reg.

special=Special
special_short=Special

#===================================================
# promoted products
#===================================================
hot_prod_title=&nbsp;

prom_prod_name_01=Candle Holder 
prom_prod_name_02=Candle Holder 
prom_prod_name_03=Candle Holder 

prom_prod_name_04=&nbsp;
prom_prod_name_05=&nbsp; 
prom_prod_name_06=&nbsp;

prom_prod_name_07=&nbsp;
prom_prod_name_08=&nbsp;
prom_prod_name_09=&nbsp;

#===================================================
# hot products
#===================================================
hot_prod_title=Hot Products

hot_prod_name_01=Glass Vase
hot_prod_name_02=Glass Vase
hot_prod_name_03=Glass Vase

hot_prod_name_04=&nbsp;
hot_prod_name_05=&nbsp; 
hot_prod_name_06=&nbsp;

hot_prod_name_07=&nbsp;
hot_prod_name_08=&nbsp;
hot_prod_name_09=&nbsp;

#===================================================
# END
#===================================================