#date:	2016-01-13


#===================================================
#
# online marketing project 
# campaign 01 from 2016-01-18
#
#===================================================

#===================================================
# major ad
#===================================================
campaign_title=Invitation - Automne 2016, Salon du Cadeau de Toronto 
campaign_desc=Série de 3 chandeliers sur pied de grandeur différente
campaign_desc2=Centre International et Centre des Congres de Toronto
campaign_desc3=7-10 Aout 2016
campaign_desc4=650 Dixon Road, Toronto ON &nbsp;&nbsp;&nbsp;  M9W1J1

button_contact=Contactez-nous !
condition_policy=Membres et commande au sal du cadeau seulement.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La date de validit\u00e9: 1 ao\u00fbt, 2016 - 13 ao\u00fbt, 2016

#===================================================
# common words
#===================================================
packing_unit=cas

each=chaque
each_short=ch

bag=sac

regular=R\u00e9gulier
regular_short=R\u00e9g.

special=Sp\u00e9cial
special_short=Promo

#===================================================
# promoted products
#===================================================
hot_prod_title=&nbsp;

prom_prod_name_01=Chandelier sur pied 
prom_prod_name_02=Chandelier sur pied 
prom_prod_name_03=Chandelier sur pied

prom_prod_name_04=&nbsp;
prom_prod_name_05=&nbsp; 
prom_prod_name_06=&nbsp;

prom_prod_name_07=&nbsp;
prom_prod_name_08=&nbsp;
prom_prod_name_09=&nbsp;

#===================================================
# hot products
#===================================================
hot_prod_title=Produits chauds

hot_prod_name_01=Vase en verre
hot_prod_name_02=Vase en verre
hot_prod_name_03=Vase en verre

hot_prod_name_04=&nbsp;
hot_prod_name_05=&nbsp; 
hot_prod_name_06=&nbsp;

hot_prod_name_07=&nbsp;
hot_prod_name_08=&nbsp;
hot_prod_name_09=&nbsp;

#===================================================
# END
#===================================================