#date:	2016-01-13


#===================================================
#
# online marketing project 
# campaign 01 from 2016-01-18
#
#===================================================

#===================================================
# major ad
#===================================================
campaign_title=Boule de fleurs rouge baiser pour la St-Valentin
button_contact=Contactez-nous !
condition_policy=Mentionnez cette promotion lors de la commande.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantit\u00e9 limit\u00e9e.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Membres seulement.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La date de validit\u00e9:feb 1, 2016 - feb 14, 2016

#===================================================
# common words
#===================================================
packing_unit=cas

each=chaque
each_short=ch

regular=R\u00e9gulier
regular_short=R\u00e9g.

special=Sp\u00e9cial
special_short=Sp\u00e9

#===================================================
# promoted products
#===================================================
hot_prod_title=&nbsp;

prom_prod_name_01=Ruban satin polyester 100 verges
prom_prod_name_02=Boule de fleurs rouge
prom_prod_name_03=Boa en plumes

prom_prod_name_04=&nbsp;
prom_prod_name_05=&nbsp; 
prom_prod_name_06=&nbsp;

prom_prod_name_07=&nbsp;
prom_prod_name_08=&nbsp;
prom_prod_name_09=&nbsp;

#===================================================
# hot products
#===================================================
hot_prod_title=Produits chauds

hot_prod_name_01=Vase Couleur
hot_prod_name_02=Vase Miroir
hot_prod_name_03=Plante Mini

hot_prod_name_04=&nbsp;
hot_prod_name_05=&nbsp; 
hot_prod_name_06=&nbsp;

hot_prod_name_07=&nbsp;
hot_prod_name_08=&nbsp;
hot_prod_name_09=&nbsp;

#===================================================
# END
#===================================================