#date:	2016-01-13


#===================================================
#
# online marketing project 
# campaign 01 from 2016-01-18
#
#===================================================

#===================================================
# major ad
#===================================================
campaign_title=Promotion pour la f\u00eate des m\u00e8res 2016
campaign_desc=
button_contact=Contactez-nous !
condition_policy=Membres seulement.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La date de validit\u00e9:11 avril, 2016 - 24 avril, 2016

#===================================================
# common words
#===================================================
packing_unit=cas

each=chaque
each_short=ch

regular=R\u00e9gulier
regular_short=R\u00e9g.

special=Sp\u00e9cial
special_short=Sp\u00e9

#===================================================
# promoted products
#===================================================
hot_prod_title=&nbsp;

prom_prod_name_01=Boules de roses 
prom_prod_name_02=Boules de roses 
prom_prod_name_03=Boules de roses

prom_prod_name_04=&nbsp;
prom_prod_name_05=&nbsp; 
prom_prod_name_06=&nbsp;

prom_prod_name_07=&nbsp;
prom_prod_name_08=&nbsp;
prom_prod_name_09=&nbsp;

#===================================================
# hot products
#===================================================
hot_prod_title=Produits chauds

hot_prod_name_01=Vase Argent
hot_prod_name_02=Pots en c\u00e9ramique
hot_prod_name_03=Vase Mirroir rectangulaire

hot_prod_name_04=&nbsp;
hot_prod_name_05=&nbsp; 
hot_prod_name_06=&nbsp;

hot_prod_name_07=&nbsp;
hot_prod_name_08=&nbsp;
hot_prod_name_09=&nbsp;

#===================================================
# END
#===================================================