#date:	2013-03-20


#===================================================
#
# Web page elements
#
#===================================================
#path:	/WebContent/index.jsp
buttonLink_more=More
buttonLink_readMore=Read more

#path:	/WebContent/catalogue.jsp
buttonLink_explore=Explore

#path:	/WebContent/contact.jsp
buttonLink_eMailUs=eMail us now!
#===================================================
# End of Web page elements
#===================================================


#===================================================
#
# Header
#
#===================================================
#path:	/WebContent/g01_header_inc.jsp
language_en=English
language_fr=Fran\u00e7ais
#===================================================
# End of Menu
#===================================================


#===================================================
#
# Menu
#
#===================================================
#path:	/WebContent/g02_menu_inc.jsp
Home=Home
Company=Company
Catalogue=Catalogue
Services=Services
NewsEvents=News&amp;Events
ContactUs=Contact Us
#===================================================
# End of Menu
#===================================================



#===================================================
#
# Footer
#
#===================================================
#path:	/WebContent/g05_footer_inc.jsp
footer_title_quickLinks=Quick Links
footer_title_catalogue=Catalogue
footer_title_contactUs=Contact us
#===================================================
# End of Footer
#===================================================



#===================================================
#
# Business data - Category of product
#
#===================================================
#path:	/WebContent/g02_menu_inc.jsp
#path:	/WebContent/g05_footer_inc.jsp
#path:	/WebContent/catalogue.jsp
#path:	/WebContent/catalogue_by_class.jsp
prod_cata_1=Glass Vases
prod_cata_2=Plants &amp; Planters
prod_cata_3=Flower Balls
prod_cata_4=Candelabra &amp; Holder
prod_cata_5=Greeneries
prod_cata_6=Ceramic Pots
prod_cata_7=Wedding Accessories 
prod_cata_8=Floral Lights
prod_cata_9=Ribbons &amp; Trimming Mesh
prod_cata_10=Feathers
prod_cata_11=Mini Artificial Plants
prod_cata_12=Artificial Flowers
prod_cata_13=Branches
prod_cata_14=Toys
prod_cata_15=Charge Plate
#===================================================
# End of Business data - Category of product
#===================================================




#===================================================
#
# Web page content
#
#===================================================
#path:	/WebContent/index.jsp
index_txt01_companyIntro=Zhen Import Inc. is the finest importer, wholesaler and distributor of decoration products and gifts in Montreal. From a variety of home decorating accessories such as hand blown glass vases, artificial flowers to fiberglass planters and ceramic pots, Zhen Import Inc. has a mission to provide you customer satisfaction, high quality products at competitive prices. We invite you to come and sample our products style and service. We guarantee your satisfaction!



#path:	/WebContent/company.jsp
content_title_company=About us
content_subtitle_company=Get to know about us

aboutus_title01_WhoAreWe=Who are we?
aboutus_txt01=Zhen Import Inc. is a Canadian wholesale company that provides products all over North America since 2004. Variation of products goes from vases to lamps and gifts that are European inspired.

aboutus_title02_WhyUs=Why us?
aboutus_txt02=put your words here



#path:	/WebContent/catalogue.jsp
content_title_catalogue=Catalogue
content_subtitle_catalogue=Fashionable, exquisite and varied



#path:	/WebContent/catalogue_by_class.jsp
#content_title_catalogueByClass_1=Glass Vases
#content_title_catalogueByClass_2=Acrylic wedding accessories
#content_title_catalogueByClass_3=Floral lights
#content_title_catalogueByClass_4=Trimming mesh
#content_title_catalogueByClass_5=Mini artificial plants
#content_title_catalogueByClass_6=Ceramic pots and planter
#content_title_catalogueByClass_7=Greenery and plants
#content_title_catalogueByClass_8=Artificial flowers
#content_title_catalogueByClass_9=Artificial flowers
#content_title_catalogueByClass_10=Artificial flowers
#content_title_catalogueByClass_11=Artificial flowers
#content_title_catalogueByClass_12=Artificial flowers

content_subtitle_catalogueByClass=Fashionable,exquisite and varied


#path:	/WebContent/service.jsp
content_title_service=Services and Policies
content_subtitle_service=Reliable and Rapid

policy_title01_CreateAccount=Create your account
policy_txt01=We only sell to trade business, a provincial sales tax number is required.

policy_title02_Payment=Payment
policy_txt02=All orders are C.O.D. unless a credit account has been established and approved by our accounts department. We do accept cash, MasterCard, Visa, Interac or cheque.

policy_title03_Pricing=Pricing
policy_txt03=All measurements are approximate and case quantities may vary, colours shown may differ slightly. Prices and availability are subject to change without notice.

policy_title04_Return=Return policy and conditions
policy_txt04=All claims must be made within five working days after receiving merchandise. No merchandise may be returned without authorization.



#path:	/WebContent/news.jsp
content_title_news=News and Events
content_subtitle_news=Get the latest information



#path:	/WebContent/contact.jsp
content_title_contact=Contact us
content_subtitle_contact=Anytime and anywhere you are

contact_location=Location
contact_tel=Tel
contact_fax=Fax
contact_email=Email

address_street=9176 Boul. St-Laurent
address_city=Montr\u00e9al
address_province=QC
address_postal=H2N 1M9
address_country=Canada

#path:	/WebContent/login.jsp
content_title_login=Quotation
content_subtitle_login=Check out prices after sign in
#===================================================
# End of Web page content
#===================================================








