#date:	2013-03-20


#===================================================
#
# Web page elements
#
#===================================================
#path:	/zhenimport401/WebContent/index.jsp
buttonLink_more=Plus
buttonLink_readMore=En savoir plus

#path:	/zhenimport401/WebContent/catalogue.jsp
buttonLink_explore=Explorer

#path:	/zhenimport401/WebContent/contact.jsp
buttonLink_eMailUs=Nous envoyer un courriel!
#===================================================
# End of Web page elements
#===================================================


#===================================================
#
# Header
#
#===================================================
#path:	/WebContent/g01_header_inc.jsp
language_en=English
language_fr=Fran\u00e7ais
#===================================================
# End of Menu
#===================================================



#===================================================
#
# Menu
#
#===================================================
#path:	/zhenimport401/WebContent/g02_menu_inc.jsp
Home=Accueil
Company=Entreprise
Catalogue=Catalogue
Services=Services
NewsEvents=Nouvelles
ContactUs=Contactez-nous
#===================================================
# End of Menu
#===================================================



#===================================================
#
# Footer
#
#===================================================
#path:	/zhenimport401/WebContent/g05_footer_inc.jsp
footer_title_quickLinks=Liens rapides
footer_title_catalogue=Catalogue
footer_title_contactUs=Contactez-nous
#===================================================
# End of Footer
#===================================================



#===================================================
#
# Business data - Category of product
#
#===================================================
#path:	/zhenimport401/WebContent/g02_menu_inc.jsp
#path:	/zhenimport401/WebContent/g05_footer_inc.html
#path:	/zhenimport401/WebContent/catalogue.jsp
#path:	/zhenimport401/WebContent/catalogue_by_class.jsp
prod_cata_1=Vases en verre
prod_cata_2=Plantes et pots
prod_cata_3=Boules de roses
prod_cata_4=Chandeliers
prod_cata_5=Verdures
prod_cata_6=Pots en c\u00e9ramique
prod_cata_7=Accessoires pour mariage 
prod_cata_8=Lumi\u00e8res florales
prod_cata_9=Maille
prod_cata_10=Plumes
prod_cata_11=Mini plantes artificielles
prod_cata_12=Fleurs artificielles
prod_cata_13=Branches
prod_cata_14=Jouets
prod_cata_14=Charge plate
#===================================================
# End of Business data - Category of product
#===================================================



#===================================================
#
# Web page content
#
#===================================================
#path:	/zhenimport401/WebContent/index.jsp
index_txt01_companyIntro=Zhen Import Inc. est l'une des meilleurs grossistes de d\u00e9coration int\u00e9rieure et de cadeaux \u00e9tablie \u00e0 Montr\u00e9al. La liste varie d'accessoires de d\u00e9cor aux vases faits \u00e0 la main, des fleurs artificielles et des lampes modernes. La mission de Zhen Import Inc. est d'assurer la satisfaction de la client\u00e8le avec des produits hauts de gamme des prix comp\u00e9titifs.


#path:	/zhenimport401/WebContent/company.jsp
content_title_company=\u00c0 propos de nous
content_subtitle_company=Apprenez \u00e0 nous conna\u00eetre

aboutus_title01_WhoAreWe=Qui sommes-nous?
aboutus_txt01=Zhen Import Inc., une compagnie canadienne, est un grossiste qui vend ses produits partout en Am\u00e9rique du Nord depuis 2004. Les produits tels que les vases, les lampes et les cadeaux sont tous des nouveaux styles bas\u00e9s sur des conceptions europ\u00e9ennes.

aboutus_title02_WhyUs=Pourquoi nous?
aboutus_txt02=put your words here



#path:	/zhenimport401/WebContent/catalogue.jsp
content_title_catalogue=Catalogue
content_subtitle_catalogue=La mode, exquis et vari\u00e9



#path:	/zhenimport401/WebContent/catalogue_by_class.jsp
#content_title_catalogueByClass_1=Vases en verre
#content_title_catalogueByClass_2=Accessoires acryliques pour mariage
#content_title_catalogueByClass_3=Lumi\u00e8res florales
#content_title_catalogueByClass_4=D\u00e9couper en maille
#content_title_catalogueByClass_5=Mini plantes artificielles
#content_title_catalogueByClass_6=Pots et planteur en c\u00e9ramique
#content_title_catalogueByClass_7=Verdures et plantes
content_title_catalogueByClass_8=Fleurs artificielles

content_subtitle_catalogueByClass=Moderne, unique et vari\u00e9



#path:	/zhenimport401/WebContent/service.jsp
content_title_service=Services et politiques
content_subtitle_service=Fiable et rapide

policy_title01_CreateAccount=Ouverture de compte
policy_txt01=Nous vendons seulement aux commerces, le num\u00e9ro de taxe TVQ est requis.

policy_title02_Payment=Paiement
policy_txt02=Tous les paiements doivent \u00eatre effectu\u00e9s \u00e0 la livraison, \u00e0 moins d'avoir un compte de cr\u00e9dit approuv\u00e9 par notre d\u00e9partement des comptes. Nous acceptons argent comptant, cartes de cr\u00e9dit Mastercard ou Visa, Interac ou ch\u00e8que.

policy_title03_Pricing=Prix
policy_txt03=Toutes les mesures de nos produits sont approximatives, les quantit\u00e9s des cases peuvent varier et les couleurs montr\u00e9es peuvent diff\u00e9rer l\u00e9g\u00e8rement.  Les prix et la disponibilit\u00e9 de nos produits sont sujets au changement sans pr\u00e9avis.

policy_title04_Return=Politique et condition de retour
policy_txt04=Tout retour doit \u00eatre effectu\u00e9 dans les 5 jours ouvrables apr\u00e8s la vente de l\u2019article.  Aucun article ne peut \u00eatre retourn\u00e9 sans autorisation.  Tout retour non autoris\u00e9 et/ou marchandises refus\u00e9es est sujet \u00e0 un minimum de 15% d\u2019honoraires de chargement manufacturier + transport.



#path:	/zhenimport401/WebContent/news.jsp
content_title_news=Nouvelles et \u00e9v\u00e9nements
content_subtitle_news=Obtenez de nos nouvelles



#path:	/zhenimport401/WebContent/contact.jsp
content_title_contact=Contactez-nous
content_subtitle_contact=\u00c0 tout moment et o\u00f9 que vous soyez

contact_location=Adresse
contact_tel=Tel
contact_fax=Fax
contact_email=Courrier \u00e9lectronique

address_street=9176 Boul. St-Laurent
address_city=Montr\u00e9al
address_province=QC
address_postal=H2N 1M9
address_country=Canada

#path:	/WebContent/login.jsp
content_title_login=Quotation
content_subtitle_login=Check out prices after sign in
#===================================================
# End of Web page content
#===================================================